{
  "name": "soul-kind-healing-tarot-next",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy-hosting": "firebase deploy hosting"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "firebase": "^9.18.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "18.2.0",
    "react-rnd": "^10.4.1",
    "yup": "^1.0.2"
  }
}
